<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CSS实现三角形</title>
		<style type="text/css">
			body {
				padding: 200px;
			}

			#main {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			.triangle_top {
				width: 0;
				height: 0;
				border-right: 50px solid transparent;
				border-left: 50px solid transparent;
				border-bottom: 50px solid red;
			}

			.triangle_right {
				width: 0;
				height: 0;
				border-top: 50px solid transparent;
				border-bottom: 50px solid transparent;
				border-left: 50px solid orange;
			}

			.triangle__bottome {
				width: 0;
				height: 0;
				border-right: 50px solid transparent;
				border-left: 50px solid transparent;
				border-top: 50px solid green;
			}

			.triangle_left {
				width: 0;
				height: 0;
				border-top: 50px solid transparent;
				border-bottom: 50px solid transparent;
				border-right: 50px solid blue;
			}

			.test {
				width: 50px;
				height: 50px;
				border: 100px solid red;
				border-top-color: red;
				border-bottom-color: blue;
				border-right-color: orange;
				border-left-color: black;

			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="triangle_top"></div>
			<div class="triangle_right"></div>
			<div class="triangle__bottome"></div>
			<div class="triangle_left"></div>
			<div class="test">
				
			</div>
		</div>


	</body>
</html>
